# unknownNameApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sach/: AlarmReceiver.java  ChangePassword.java  ChapterDetail.java  DownloadedChapterDetail.java  DownloadedSachDetail.java  HttpHandler.java  MainActivity.java  MyApp.java  NotificationID.java  RecycleViewSachDownloadedAdapter.java  RecyclerViewCategoryAdapter.java  RecyclerViewDetailCategoryAdapter.java  RecyclerViewHistoryAdapter.java  RecyclerViewTruyenHotAdapter.java  SachDetail.java  SearchDetail.java  TypefaceUtil.java  ViewPagerAdapter.java  activity_login.java  fragment_login.java  fragment_notfound.java  fragment_register.java
app/src/main/java/com/example/sach/database/: FavoriteDatabase.java  HistoryDatabase.java  SachDatabase.java  UserDatabase.java  dbhelper.java
app/src/main/java/com/example/sach/model/: API.java  book.java  font.java  (+3 more)
app/src/main/res/drawable/: border.xml  ic_find_in_page_black_24dp.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_change_password.xml  activity_chapter_detail.xml  activity_downloaded_chapter_detail.xml  activity_downloaded_sach_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_sach_detail.xml  custom_layout_viewpager.xml  fragment_category.xml  fragment_dashboard.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_notfound.xml  fragment_notifications.xml  fragment_register.xml  item_loading.xml  layout_listtruyen_horizontal.xml  layout_listtruyen_vertical.xml  layout_listview_category.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sach/: ExampleUnitTest.java
(+6 files in other folders)
