<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#664A8E"
    android:orientation="horizontal"
    android:id="@+id/layoutCategory">
    <ImageView
        android:id="@+id/imageCategory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/man_elf"></ImageView>
    <TextView
        android:id="@+id/nameCategory"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Tên thể loại"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        ></TextView>
</LinearLayout>